FROM node:22-alpine AS builder

RUN apk add --no-cache git openssl

WORKDIR /usr/src/app

COPY package*.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn build

# Runtime
FROM node:22-alpine

WORKDIR /usr/src/app

COPY package*.json yarn.lock ./
RUN yarn install --production --frozen-lockfile

COPY --from=builder /usr/src/app/dist ./dist
COPY serverless.prod.yml ./serverless.yml

EXPOSE 3000

CMD ["npx", "serverless", "offline", "--config", "serverless.prod.yml", "--host", "0.0.0.0"]